AssimpSample/MainWindow.xaml

<Window x:Class="AssimpSample.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="350" Width="525" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF" KeyDown="Window_KeyDown">
    <Grid>

        <DockPanel>
            <ToolBarTray DockPanel.Dock="Top">
                <ToolBar HorizontalAlignment="Center" VerticalAlignment="Center">

                    <Label Content="Rotacija kugli:" VerticalContentAlignment="Center" Width="113"></Label>
                    <TextBox Name="brzinaTB"  Height="30" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,10,0,0" PreviewTextInput="brzinaTB_PreviewTextInput" />

                    <Label Content="Izbor ambijentalne komponente:" VerticalContentAlignment="Center" Width="Auto"></Label>
                    <ComboBox Name="svjetloComboBox" SelectionChanged="ComboBox_SelectionChanged" Width="80" Height="20" BorderThickness="1"  BorderBrush="Black" VerticalContentAlignment="Center">
                        <ComboBoxItem x:Name="crvena" Content="Crvena"/>
                        <ComboBoxItem x:Name="plava" Content="Plava"/>
                        <ComboBoxItem x:Name="zelena" Content="Zelena"/>
                    </ComboBox>
                    
                    <Label Content="Slakiranje stapa:" VerticalContentAlignment="Center"></Label>
                    <TextBox Name="skaliranjeTB"  Height="30" TextWrapping="Wrap" BorderThickness="1" BorderBrush="Black" VerticalContentAlignment="Center" VerticalAlignment="Top" Width="25" Margin="0,10,0,0" PreviewTextInput="skaliranjeTB_PreviewTextInput" />

                </ToolBar>
            </ToolBarTray>
            <!-- The OpenGL control provides a OpenGL drawing surface. -->
            <sharpGL:OpenGLControl 
            Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
            OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
            DrawFPS="True" RenderContextType="FBO" FrameRate="10"/>
        </DockPanel>
    </Grid>
</Window>
